# Assignment

./: README.md  pom.xml
src/main/resources/: contentType.csv
src/main/scala/com/ashwatth/project/: PerUrlTonnage.scala  Question1.scala  Question2.scala  Question3.scala  Question4.scala  Question5.scala  TopSubscribers.scala
